spring.application.name=provider-eureka-demo
server.port=8089

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true